> kelvin_to_celsius <- function(kelvin) {
+     celsius <- kelvin - 273.15
+     return(celsius)
+ }
> 
> kelvin_to_celsius(33)
[1] -240.15
> for (i in 1:10) {
+     print("R programming Lab")
+ }
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
> 
> fib <- function(n) {
+     if (n <= 0) {
+         return(0)
+     }
+     if (n == 1) {
+         return(1)
+     }
+     return(fib(n - 1) + fib(n - 2))
+ }
> 
> # Generate the first 10 terms of the Fibonacci sequence
> for (i in 1:10) {
+     print(fib(i))
+ }
[1] 1
[1] 1
[1] 2
[1] 3
[1] 5
[1] 8
[1] 13
[1] 21
[1] 34
[1] 55
