name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas')
> score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19)
> attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1)
> qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
> print("Original data frame:")
[1] "Original data frame:"
> print(name)
 [1] "Anastasia" "Dima"      "Katherine" "James"     "Emily"    
 [6] "Michael"   "Matthew"   "Laura"     "Kevin"     "Jonas"    
> print(score)
 [1] 12.5  9.0 16.5 12.0  9.0 20.0 14.5 13.5  8.0 19.0
> print(attempts)
 [1] 1 3 2 3 2 3 1 1 2 1
> print(qualify)
 [1] "yes" "no"  "yes" "no"  "no"  "yes" "yes" "no"  "no"  "yes"
> df = data.frame(name, score, attempts, qualify)  
> print(df)
        name score attempts qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
3  Katherine  16.5        2     yes
4      James  12.0        3      no
5      Emily   9.0        2      no
6    Michael  20.0        3     yes
7    Matthew  14.5        1     yes
8      Laura  13.5        1      no
9      Kevin   8.0        2      no
10     Jonas  19.0        1     yes
> result =  exam_data[1:2,]
Error: object 'exam_data' not found
> result =  df[1:2,]
> print(result)
       name score attempts qualify
1 Anastasia  12.5        1     yes
2      Dima   9.0        3      no
> result <- data.frame(df$name,df$score)
> print(result)
     df.name df.score
1  Anastasia     12.5
2       Dima      9.0
3  Katherine     16.5
4      James     12.0
5      Emily      9.0
6    Michael     20.0
7    Matthew     14.5
8      Laura     13.5
9      Kevin      8.0
10     Jonas     19.0
> 
